<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kaisei Decol' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>9 Green tea landing page</title>
</head>
<body onload="onPageLoading()">

    <div class="container">

        <div class="header" id="header">
            <div class="logo-menu">
                <img src="img/logo.png" alt="logo" id="logo">
                <div id="menu">
                    <a href="#header">Home</a>
                    <a href="#about-us">About Us</a>
                    <a href="#product">Product</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="background">
                <img src="img/background1.png" alt="background1">
            </div>
        </div>

        <div class="about-us" id="about-us">
            <img src="img/Tea.png" alt="tea">
            <div class="content">
                <div id="title">Home Made</div>
                <div id="descript">Kamus Bahasa Inggris Indonesia ini merupakan Kamus Online yang dibuat untuk memudahkan pencarian, penggunaan dan pembacaan arti kata.</div>
            </div>
        </div>

        <div class="product" id="product">
            <div class="collection">Pilihan dari yang Terbaik</div>
            <div class="pro">
                <div class="item">
                    <img src="img/product1.png" alt="product1" id="avatar">
                    <div class="detail">
                        <div id="name">Stevia</div>
                        <div id="detail-product">Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan dan semak dalam keluarga bunga matahari, asli subtropis dan daerah tropis dari barat Amerika Utara ke Amerika Selatan.</div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/product2.png" alt="product2" id="avatar">
                    <div class="detail">
                        <div id="name">Chamomile</div>
                        <div id="detail-product">Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari Asteraceae. Tanaman ini tumbuh di seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim. Kamomil juga telah tersebar luas di Amerika Utara dan Australia oleh manusia.</div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/product3.png" alt="product3" id="avatar">
                    <div class="detail">
                        <div id="name">Teh Hijau</div>
                        <div id="detail-product">Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan mengalami proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang dihasilkan dari menyeduh daun teh tersebut.</div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/product4.png" alt="product5" id="avatar">
                    <div class="detail">
                        <div id="name">Hibiscus</div>
                        <div id="detail-product">Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari kelopak bunga rosella berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="discount">
            <div class="dis-content">
                <div id="dis-title">50 % OFF In Appril 2022 </div>
                <div id="dis-descript">Get your coupon and enjoy the discount. terms and Conditions applyu</div>
                <button>Contact now</button>
            </div>
            <img src="img/tea2.png" alt="te2">
        </div>

        <div class="contact" id="contact">
            <form class="form" id="contact-form">
                <div class="contact-title">CONTACT</div>
                <input type="text" placeholder="Name" id="inp-name">
                <input type="text" placeholder="Email" id="inp-email">
                <textarea placeholder="Message" id="inp-mess"></textarea>
                <div class="btn">
                    <button type="submit" id="send">SEND</button>
                </div>
            </form>
        </div>

        <div class="footer">
            <div class="footer-logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="footer-icon">
                <a href="https://www.facebook.com/lehuy1402/"><img src="img/facebook-icon.png" alt="facebook-icon"></a>
                <a href="https://www.instagram.com/huylee.1402/?hl=vi"><img src="img/insta-icon.png" alt="insta-icon"></a>
                <a href="#"><img src="img/twitter-icon.png" alt="twitter-icon"></a>
            </div>
            <div class="footer-menu">
                <a href="#header">Home</a>
                <a href="#about-us">About Us</a>
                <a href="#product">Product</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading(){
        // lấy ngày hôm nay và ghi ra console
        var vToday = new Date();
        var vDate = vToday.getDate()+'/'+(vToday.getMonth()+1)+'/'+vToday.getFullYear();
        console.log("Ngày hôm nay là : " + vDate); 
        // add event cho nút submit
        var vContactForm = document.getElementById("contact-form");
        vContactForm.addEventListener("submit", (e) => {
            // Sử dụng preventDefault để loại bỏ hành động submit mặc định của form
            e.preventDefault();
            // dùng api để thêm mới thông tin liên hệ
            // khai báo đối tượng để chứa dữ liệu trên form
            var vContactObject = {
                name : "",
                email : "",
                message : "",
                createDate : ""
            }
            //step 1: thu thập dữ liệu
            getDataContactForm(vContactObject, vDate);
            //step 2: validate dữ liệu
            var vCheckData = validateDataContactObject(vContactObject);
            if(vCheckData){
            //step 3: gọi api/server
                var vXmlHttp = new XMLHttpRequest();
                callApiToCreateNewContact(vXmlHttp, vContactObject);
            //step 4: hiển thị dữ liệu
                vXmlHttp.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK) {
                        console.log(vXmlHttp.responseText);
                        alert("Tạo liên hệ mới thành công!");
                    }
                }
            }
        })
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm lấy dữ liệu từ trên form đổ vào trong object
    function getDataContactForm(paramObject, paramDate){
        var vName = document.getElementById("inp-name");
        var vEmail = document.getElementById("inp-email");
        var vMessage = document.getElementById("inp-mess");

        paramObject.name = vName.value.trim();
        paramObject.email = vEmail.value.trim();
        paramObject.message = vMessage.value.trim();
        paramObject.createDate = paramDate;
    }
    /// hàm validate dữ liệu
    function validateDataContactObject(paramObject){
        if(paramObject.name.length == 0 || paramObject.email.length == 0 || paramObject.message.length == 0){
            alert("vui lòng nhập đầy đủ thông tin!");
            return false;
        }
        if(paramObject.message.length < 20){
            alert("Lời nhắn phải dài ít nhất 20 kí tự!")
            return false;
        }
        if(!checkEmail(paramObject.email)){
            return false;
        }
        return true;
    }
    //hàm kiểm tra email
    function checkEmail(paramEmail){
        var vFilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
        if(!vFilter.test(paramEmail)){
            alert("Hãy nhập địa chỉ email hợp lệ \nExample@gmail.com");
            return false;
        }else{
            return true;
        }
    }
    /// hàm callAPI để tạo liên hệ mới
    function callApiToCreateNewContact(paramXMLRequest, paramObject){
        const vAPI_URL = gBASE_URL + "/contacts";
        paramXMLRequest.open("POST", vAPI_URL, true);
        paramXMLRequest.setRequestHeader("Content-Type", "application/json");
        paramXMLRequest.send(JSON.stringify(paramObject));
    }
</script>
</html>