<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Detail</title>
    <!-- Nhúng thư viện bootstrap 4-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js'></script>

</head>
<style>
    *{
        font-family: sans-serif;
    }
    a{
        color: blue;
        font-weight: bold;
        text-decoration: underline;
    }
    .title{
        font-weight: bold;
    }
    .group-control{
        margin-top: 40px;
    }
    .form-control{
        height: 50px;
    }
    .label{
        font-size: 18px;
        font-weight: bold;
    }
    textarea{
        resize: none;
    }
    .required{
        color: red;
    }
    
</style>
<body onload="onPageLoading()">
    <div class="container">
        <form action="" id="detail-contact-form" class="jumbotron">
            <a href="listContact.html">LIST CONTACT</a>
            <h2 class="title text-center">THÔNG TIN LIÊN HỆ CHI TIẾT</h2>
            <div class="row group-control">
                <div class="col-md-1"></div>
                <div class="col-md-2 label d-flex justify-content-end align-items-center">Name&nbsp;<span class="required"> (*)</span></div>
                <div class="col-md-7">
                    <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row group-control">
                <div class="col-md-1"></div>
                <div class="col-md-2 label d-flex justify-content-end align-items-center">Email&nbsp;<span class="required"> (*)</span></div>
                <div class="col-md-7">
                    <input type="text" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row group-control">
                <div class="col-md-1"></div>
                <div class="col-md-2 label d-flex justify-content-end align-items-center">Message&nbsp;<span class="required"> (*)</span></div>
                <div class="col-md-7">
                    <textarea type="text" class="form-control" rows="6" id="mess" placeholder="Lời nhắn"></textarea>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row group-control">
                <div class="col-md-1"></div>
                <div class="col-md-2 label d-flex justify-content-end align-items-center">Ngày liên hệ&nbsp;<span class="required"> (*)</span></div>
                <div class="col-md-7">
                    <input type="text" class="form-control" id="date" placeholder="Ngày liên hệ">
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row group-control">
                <div class="col-md-1"></div>
                <div class="col-md-9 d-flex justify-content-end">
                    <button class="btn btn-lg btn-success" onclick="onBtnSaveDataClick()" type="submit">Save Data</button>
                </div>
                <div class="col-md-2"></div>
            </div>
        </form>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    const gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
    var gID = "";
    
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading(){
        var vUrlString = window.location.href; //đường đẫn gọi đến trang
        var vUrl = new URL(vUrlString);

        gID = vUrl.searchParams.get("id");
        // GỌI API ĐỂ ĐỔ DỮ LIỆU VÀO FORM
        //step 3: gọi api/server
        var vXmlHttp = new XMLHttpRequest();
        getDataById(vXmlHttp, gID);
        //step 4: hiển thị dữ liệu
        vXmlHttp.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                var vContactObject = JSON.parse(vXmlHttp.responseText);
                loadDataToForm(vContactObject)
            }
        }
        // PREVENT SUBMIT
        var vContactDetailForm = document.getElementById("detail-contact-form");
        vContactDetailForm.addEventListener("submit", (e) => {
            e.preventDefault();
        })
    }
    ////*HÀM XỬ LÝ NÚT SAVE DATA*/
    function onBtnSaveDataClick(){
        // khai báo đối tượng để chứa dữ liệu trên form

        var vContactEditObject = {
            name : "",
            email : "",
            message : "",
            createDate : ""
        }
        //step 1: thu thập dữ liệu
        getDataContactForm(vContactEditObject);
        //step 2: validate dữ liệu
        var vCheckData = validateDataContact(vContactEditObject);
        if(vCheckData){
            //step 3: gọi api/server
            var vXmlHttp = new XMLHttpRequest();
            callApiToEditContact(vXmlHttp, vContactEditObject, gID);
            //step 4: hiển thị dữ liệu
            vXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttp.responseText);
                    alert("Cập nhật thông tin liên hệ thành công!")
                }
            }
        }

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm đổ dữ liệu vào bảng
    function loadDataToForm(paramObject){
        var vName = document.getElementById("name");
        var vEmail = document.getElementById("email");
        var vMessage = document.getElementById("mess");
        var vCreateDate = document.getElementById("date");

        vName.value = paramObject.name;
        vEmail.value = paramObject.email;
        vMessage.value = paramObject.message;
        vCreateDate.value = paramObject.createDate;
    }

    // hàm gọi API lấy dữ liệu contact bằng ID
    function getDataById(paramXMLrequest ,paramId){
        const vAPI_URL = gBASE_URL + "/contacts/";
        paramXMLrequest.open("GET", vAPI_URL + paramId, true);
        paramXMLrequest.send();
    }

    // Hàm lấy dữ liệu từ trên form đổ vào object
    function getDataContactForm(paramObject){
        var vName = document.getElementById("name");
        var vEmail = document.getElementById("email");
        var vMessage = document.getElementById("mess");
        var vCreateDate = document.getElementById("date");

        paramObject.name = vName.value.trim();
        paramObject.email = vEmail.value.trim();
        paramObject.message = vMessage.value.trim();
        paramObject.createDate = vCreateDate.value.trim();
    }

    // hàm kiểm tra dữ liệu
    function validateDataContact(paramObject){
        if(paramObject.name.length == 0 || paramObject.email.length == 0 || paramObject.message.length == 0){
            alert("vui lòng nhập đầy đủ thông tin!");
            return false;
        }
        if(paramObject.message.length < 20){
            alert("Lời nhắn phải dài ít nhất 20 kí tự!")
            return false;
        }
        if(!checkEmail(paramObject.email)){
            return false;
        }
        return true;
    }
    //hàm kiểm tra email
    function checkEmail(paramEmail){
        var vFilter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
        if(!vFilter.test(paramEmail)){
            alert("Hãy nhập địa chỉ email hợp lệ \nExample@gmail.com");
            return false;
        }else{
            return true;
        }
    }

    // hàm gọi API để sửa thông tin liên hệ
    function callApiToEditContact(paramXMLRequest, paramObject, paramId){
        const vAPI_URL = gBASE_URL + "/contacts/";
        paramXMLRequest.open("PUT", vAPI_URL + paramId, true);
        paramXMLRequest.setRequestHeader("Content-Type", "application/json");
        paramXMLRequest.send(JSON.stringify(paramObject));
    }


</script>
</html>