<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load all contact - Danh sách liên hệ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách liên hệ</h2>
        <table class="table  text-center table-striped table-bordered table-hover" id="table-order">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Message</th>
                    <th scope="col">Ngày liên hệ</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        const gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";
        // các hằng số được thêm
        const gEND_ROW_TABLE = -1;
        // hằng số số thứ tự các cột
        const gCOLUMN_STT = 0;
        const gCOLUMN_NAME = 1;
        const gCOLUMN_EMAIL = 2;
        const gCOLUMN_MESSAGE = 3;
        const gCOLUMN_DATE = 4;
        const gCOLUMN_ACTION = 5;

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            getAllContact();
        }

        ///////****************HÀM XỬ LÝ NÚT SỬA************************///////////////
        function onBtnEditContactClick(paramButton) {
            var vId = paramButton.dataset.id;

            console.log("%c Nút sửa vừa được bấm !", "color:lightgreen");
            console.log("ID : " + vId);

            const vDETAIL_ORDER_URL = "contactDetail.html"
            var vUrlSiteToOpen = vDETAIL_ORDER_URL + "?id=" + vId;
            window.location.href = vUrlSiteToOpen;

        }
        ///////****************************************///////////////

        ///** HÀM XỬ LÝ NÚT DELETE**///
        function onBtnDeteleContactClick(paramButton) {
            var vId = paramButton.dataset.id;

            console.log("%c Nút xóa vừa được bấm!", "color:pink");
            console.log("ID : " + vId);
            if (confirm("Bạn có chắc chắn muốn xóa liên hệ này!")) {
                const vAPI_URL = gBASE_URL + "/contacts/";

                var vXmlhttp = new XMLHttpRequest();
                vXmlhttp.open("DELETE", vAPI_URL + vId, true);
                vXmlhttp.send();
                vXmlhttp.onreadystatechange = function () {
                    // xóa thành công contact
                    if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                        alert("Đã xóa thành công liên hệ " + vId)
                        console.log("Delete contact " + vId + " thành công!");
                        location.reload();
                    }
                }
            }else{
                console.log("Bạn chưa xóa liên hệ!");
                alert("Đã hủy!")
            }
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm thực hiện việc load all orders từ server và load vào table
        function getAllContact() {
            /**
           * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
           */
            // B1: Thu thập dữ liệu (trong bài này bước này ko cần) 
            // B2: Validate dữ liệu (trong bài này bước này ko cần)
            // B3: Thực hiện việc gọi API từ server Server
            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllContact(vXmlHttpGetAllOrders);

            // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttpGetAllOrders.responseText);
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }

        // hàm gọi api để lấy all orders
        function callApiToGetAllContact(paramXMLHttpGetAllOrders) {
            var vAPI_URL = gBASE_URL + "/contacts";
            paramXMLHttpGetAllOrders.open("GET", vAPI_URL, true);
            paramXMLHttpGetAllOrders.send();
        }
        // hàm gọi API để xóa order theo ID
        function callApiToDeleteOrderById(paramXmlRequest, paramId) {
            const vBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
            paramXmlRequest.open("DELETE", vBASE_URL + "/" + paramId, true);
            paramXmlRequest.send();
        }

        // input: xml http request đã đươc trả lời
        // ouptut/end: dữ liệu hiên thi trên bảng
        function loadOrderToTable(paramXMLHttpAllOrder) {
            //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
            var vContactRespone = paramXMLHttpAllOrder.responseText;
            var vContactObject = JSON.parse(vContactRespone);
            for (var bIndex = 0; bIndex < vContactObject.length; bIndex++) {
                var vContact = vContactObject[bIndex];
                var vContactTable = document.getElementById("table-order");
                var vTableBody = vContactTable.getElementsByTagName("tbody")[0];
                var vNewRow = vTableBody.insertRow(gEND_ROW_TABLE);
                // thêm vào từng ô
                var vCellSTT = vNewRow.insertCell(gCOLUMN_STT);
                var vCellName = vNewRow.insertCell(gCOLUMN_NAME);
                var vCellEmail = vNewRow.insertCell(gCOLUMN_EMAIL);
                var vCellMessage = vNewRow.insertCell(gCOLUMN_MESSAGE);
                var vCellDate = vNewRow.insertCell(gCOLUMN_DATE);
                var vCellAction = vNewRow.insertCell(gCOLUMN_ACTION);
                //gán giá trị vào ô
                vCellSTT.innerHTML = bIndex + 1;
                vCellName.innerHTML = vContact.name;
                vCellEmail.innerHTML = vContact.email;
                vCellMessage.innerHTML = vContact.message;
                vCellDate.innerHTML = vContact.createDate;
                // gán thêm nút delete vào ô Chi tiết theo cách khác
                vCellAction.innerHTML = `
                    <button class = "btn btn-success" data-id = ${vContact.id} onclick="onBtnEditContactClick(this)" >Sửa</button>
                    <button class = "btn btn-danger" data-id = ${vContact.id} onclick="onBtnDeteleContactClick(this)" >Delete</button>
                `
            }
        }

    </script>
</body>

</html>